#CYCLE_TIME	10
#SEED		32
#ENDTIME	700


#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Monday
#SPAWNTIME	40
#SPAWN
	#NEWPROCESS
	#TYPE	   	INTERACTIVE
	#NAME	   	Tuesday
	#SPAWNTIME  	45
	#WORKDURATION	600
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Wednesday
#SPAWNTIME	60
#SPAWN
	#NEWPROCESS
	#TYPE	   	INTERACTIVE
	#NAME	   	Thursday
	#SPAWNTIME  	75
	#WORKDURATION	300
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Friday
#SPAWNTIME	200
#WORKDURATION	200
#ENDPROCESS

