#CYCLE_TIME	10
#SEED		22
#ENDTIME	500

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		ergasia1
#SPAWNTIME	20
#WORKDURATION	180
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		ergasia2
#SPAWNTIME	80
#WORKDURATION	150
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		ergasia3
#SPAWNTIME	110
#WORKDURATION	60
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		ergasia4
#SPAWNTIME	300
#WORKDURATION	200
#ENDPROCESS
