#CYCLE_TIME	10
#SEED		11
#ENDTIME	600

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		1
#SPAWNTIME	20
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		2
#SPAWNTIME	400
#WORKDURATION	100
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		3
#SPAWNTIME	450
#WORKDURATION	50
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		FoodThief
#SPAWNTIME	500
#WORKDURATION	100
#ENDPROCESS

